
/* .box{
  display: flex;
  flex-direction: row;
  position: absolute;
  background-image: url('https://images.unsplash.com/photo-1593193260007-9b6f5083b9e4?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1051&q=80');
  
  width:100%;
  height:100%;

} */

.card {
  position: relative;
}

.card .image {
  width: 500px;
  height: 80%;
  overflow: hidden;
}
.card:not(:hover) img{
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
}

.card .image img {
  width: 70%;
  transition: .5s;
}
.card:hover .image img {
  opacity: .8;
  transform: translateX(30%);/*100%*/
}
.card .details {
  position: absolute;
  top: 0;
  left: 0;
  width: 20%;/*100%*/
  height: 100%;
  background: #242423;
  transition: .5s;
  transform-origin: left;
  transform: perspective(1000px) rotateY(-90deg);
  padding-top:15px;
}
.card:hover .details {
  transform: perspective(2000px) rotateY(0deg);
}
.card .details .center {
  padding: 20px;
  text-align: center;
  background: #fff;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding-top:15px;
}
.card .details .center h1 {
  margin: 0;
  padding: 0;
  color: red;
  line-height: 20px;
  font-size: 20px;
  text-transform: uppercase;
}
.card .details .center h1 span {
  font-size: 14px;
  color: black;
}
.card .details .center p {
  margin: 10px 0;
  padding: 0;
  color: black;
}
.card .details .center ul {
  margin: 10px auto 0;
  padding: 0;
  display: table;
 
}
.card .details .center ul li {
  list-style: none;
  margin: 0 5px;
  float: left;
}

.card .details .center ul li img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  
  /* width: 200%;
  height: 200%; */
}

.card .details .center ul li a {
  display: block;
  background:#242423;
  color: #fff;
  /* width: 50px;
  height: 50px; */
  line-height: 30px;
  text-align: center;
  transform: .5s;
  font-family: Poppins;
}

.card .details .center ul li a:hover {
  background: #333;
}






.flex{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  justify-content: center;
  
}

.card{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  justify-content: center;

  padding:15px;
  
}


.firstproj{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  justify-content: center;
  padding-left: 30px;
  margin-top:100px;
  background-color: rgba(51, 51,51, .97);
 
}




.secondproj{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  justify-content: center;
  padding-left: 30px;
  margin-top:200px;
  background-color: rgba(51, 51,51, .97);
}



.thirdproj{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  justify-content: center;
  padding-left: 30px;
  margin-top:200px;
  background-color: rgba(51, 51,51, .97);

}


.firstproj-text p{
  display: flex;
  justify-content: center;
  flex-direction: row;
  
}




















@media screen and (max-width: 700px) {
  .flex{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-left: 10%;
  }

  .box{
    width:100%;
    height:100%;
  }

  .card {
    width: 260px;
    height: 300px;
  }  

  .card .details .center{
    width: 260px;
    height: 300px;
  }

}


@media screen and (max-width: 500px) {
  .flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin:0;
  }
  
  .projtitle{
    text-align: center!important;
    font-family: 'Poppins', sans-serif;
    font-size:xx-large;
    margin-top:20px;
  }  

  .box{
    top:75px;
    width:100%;
    height: 150%;
  
  }

  .firstproj{
    margin-top:0;
    padding-top:20px;
    
  }

  .secondproj{
    padding-top:20px;
  }

  .thirdproj{
    padding-top:20px;
  }
  

  
}
